<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My sites</title>
    <link type="text/css" rel="stylesheet" href="style.css">

    <!-- for users that are locked down to one browser -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- for sharing previews -->
    <meta property="og:title" content="Sam Apostel's Portfolio" />
    <meta property="og:description" content="A collection and lookbook into my work" />
    <meta property="og:type" content="Portfolio" />
    <meta property="og:url" content="http://tigrr.be/" />
    <meta property="og:image" content="http://tigrr.be/img/portfolio.jpg" />

    <meta name="twitter:site" content="@justsimplysam">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image:src" content="http://tigrr.be/img/portfolio.jpg">

    <!--
    https://htmlhead.dev/
    https://www.smashingmagazine.com/2011/08/html5-and-the-document-outlining-algorithm/
    -->

    <meta charset="UTF-8">
    <meta name="description" content="Sam Apostel's Portfolio">
    <meta name="author" content="Sam Apostel">
    <meta name="revised" content="14 nov 2019">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<h1>Portfolio</h1>
<h2>Sam Apostel</h2>
<script src="script.js"></script>
<footer>

</footer>
</body>
</html>